[global]
	fsid=__FSID__
	mon initial members = __MON_HOST__
	auth cluster required = none
	auth service required = none
	auth client required = none
	auth supported = none

	debug client log = 0/0
	debug_bluefs = 0/0
	debug_bluestore = 0/0
	debug_bdev = 0/0
	debug_lockdep = 0/0
	debug_context = 0/0
	debug_crush = 0/0
	debug_mds = 0/0
	debug_mds_balancer = 0/0
	debug_mds_locker = 0/0
	debug_mds_log = 0/0
	debug_mds_log_expire = 0/0
	debug_mds_migrator = 0/0
	debug_buffer = 0/0
	debug_timer = 0/0
	debug_filer = 0/0
	debug_objecter = 0/0
	debug_rados = 0/0
	debug_rbd = 0/0
	debug_journaler = 0/0
	debug_objectcacher = 0/0
	debug_client = 0/0
	debug_osd = 0/0
	debug_optracker = 0/0
	debug_objclass = 0/0
	debug_filestore = 0/0
	debug_journal = 0/0
	debug_ms = 0/0
	debug_mon = 0/0
	debug_monc = 0/0
	debug_paxos = 0/0
	debug_tp = 0/0
	debug_auth = 0/0
	debug_finisher = 0/0
	debug_heartbeatmap = 0/0
	debug_perfcounter = 0/0
	debug_rgw = 0/0
	debug_hadoop = 0/0
	debug_asok = 0/0
	debug_throttle = 0/0
	debug_rocksdb = 0/0

#	auth_service_required = cephx
#	filestore_xattr_use_omap = true
#	auth_client_required = cephx
#	auth_cluster_required = cephx
	ms type = async
[mon]
	osd pool default size = 1 
        osd pool default min size = 1
[osd]
	osd journal size = 100
	osd mkfs type = xfs
	osd max object name len = 256

[mon.__MON_HOST__]
	host = __MON_HOST__
	mon addr = __MON_IP__:6789
	mon data = __MON_DATA_DIR__

[client]	
	log file = /var/log/ceph/client.log
